#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3308/test
spring.datasource.username=root
spring.datasource.password=Altun22HA!

spring.jpa.show-sql = true
server.port=8080
spring.data.jpa.repositories.enabled=true
spring.jpa.database=mysql
spring.jpa.defer-datasource-initialization=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true

#Actuator Configs
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

